<!DOCTYPE html>
<html>

<head>
    <title>Tester</title>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="static/weui.min.css" media="all">
    <link rel="stylesheet" href="static/jquery-weui.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css" media="all">
    <style>
        [v-cloak] {
            visibility: hidden !important;
        }

        body,
        html {
            color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            background-color: #111;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
        }

        input[type=button],
        input[type=submit],
        input[type=text],
        input[type=password] {
            -webkit-appearance: none;
            outline: none
        }

        img {
            pointer-events: none;
        }

        .radius-3 {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .radius-5 {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .box-left {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #333;
            color: #aaa;
            width: 250px;
            -webkit-touch-callout: none;
            -ms-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .weui-cell_link .weui-cell__bd {
            -webkit-touch-callout: none;
            -ms-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input,
        textarea,
        pre {
            -webkit-touch-callout: auto;
            -ms-touch-callout: auto;
            -webkit-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
        }

        pre>* {
            -webkit-touch-callout: auto;
            -ms-touch-callout: auto;
            -webkit-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
        }

        .noselect {
            -webkit-touch-callout: none;
            -ms-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .box-left .drag {
            -webkit-app-region: drag;
        }

        .box-left .title {
            font-family: Consolas, PingFangSC-Regular, Microsoft YaHei;
            padding-top: 50px;
            font-size: 24px;
            text-align: center;
            background-color: #333;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
        }

        .box-left .version {
            font-size: 12px;
            margin-left: 10px;
            color: #999;
        }

        .box-left .desc {
            padding: 10px;
            font-size: 12px;
            text-align: center;
            color: #666;
            /* -webkit-app-region: none; */
        }

        .box-left .author {
            font-size: 12px;
            text-align: right;
            padding: 0px 10px;
            color: #666;
            cursor: pointer;
            /* -webkit-app-region: none; */
        }

        .box-left .history {
            position: absolute;
            left: 0;
            right: 0;
            top: 150px;
            bottom: 0;
            text-shadow: 1px 1px 2px #000;
        }

        .box-left .history .add {
            font-size: 14px;
            padding: 10px;
            background-color: #222;
            height: 30px;
        }

        .box-left .history .add .iconfont {
            float: right;
            font-size: 18px;
            cursor: pointer;
        }

        .box-left .history .add::after {
            clear: both;
        }

        .box-left .history .list {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 50px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .box-left .history .list .item {
            padding: 10px 5px;
            cursor: pointer;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 14px;
        }

        .box-left .history .list .item .icon-empty {
            float: right;
        }

        .box-left .history .list .item .icon-empty::after {
            clear: both;
        }

        .box-left .history .list .item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .box-left .history .list .active {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .box-left .history .list .item .type {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 10px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            width: 40px;
        }

        .box-right {
            background-color: #444444;
            position: fixed;
            left: 250px;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 5px;
            border: none;
            color: #fff;
            overflow-x: hidden;
            overflow-y: auto;
            padding-top: 60px;
        }

        .box-right .top {
            position: fixed;
            left: 250px;
            top: 0px;
            right: 0px;
            z-index: 1;
            padding: 10px;
            background-color: #444444;
        }

        .box-right .top .urlbox {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .box-right .top .url {
            border: none;
            background-color: transparent;
            color: #ccc;
            font-size: 14px;
        }

        .box-right .top .url input {
            font-size: 16px;
        }

        .box-right .send {
            position: absolute;
            right: 5px;
            top: 5px;
            background-color: rgba(255, 100, 0, 0.9);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .box-right .send:hover {
            background-color: rgba(255, 100, 0, 0.8);
        }

        .box-right .request {
            position: absolute;
            bottom: 0px;
            top: 50px;
            overflow-x: hidden;
            overflow-y: auto;
            left: 0px;
            right: 0px;
        }

        .box-right .form {
            margin: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            height: 100px;
        }

        /*
        ///////////////////////////////////////////////////////////
        */

        .weui-cells {
            margin: 0;
            background-color: transparent;
            border: none;
        }

        .weui-vcode-btn {
            border-left: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        .weui-cells:after,
        .weui-cells:before {
            border: none;
        }

        .weui-cells:after {
            border-bottom: none;
        }

        /*
        ///////////////////////////////////////
        */

        .weui-btn_primary {
            background-color: #000;
            background: -webkit-linear-gradient(#333, #000);
            border: none;
        }

        .weui-form-preview__btn_primary {
            color: #111;
        }

        .weui-cells_radio .weui-check:checked+.weui-icon-checked:before {
            color: #111;
        }

        .weui-switch-cp__box:before,
        .weui-switch:before {
            background-color: #666666;
        }

        .weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before {
            color: #fff;
        }

        .weui-switch-cp__box:after,
        .weui-switch:after {
            background-color: #000;
        }

        .weui-switch {
            cursor: pointer;
        }

        .weui-switch-cp__input:checked~.weui-switch-cp__box,
        .weui-switch:checked {
            background-color: orange;
            border-color: orange;
        }

        .weui-btn:after {
            border: none;
        }

        .weui-cell_select-before .weui-cell__hd:before {
            display: none;
        }

        .weui-cell_select-before .weui-cell__hd:after {
            display: none;
        }

        .bg {
            background-color: rgba(255, 255, 255, 0.1);
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .weui-cell:before {
            display: none;
            height: 0;
            border: none;
        }

        .weui-textarea {
            background-color: transparent;
        }

        .weui-cell__bd {
            color: #fff;
        }

        .weui-cell_switch .weui-cell__bd {
            color: #aaa;
        }

        .weui-cell_switch {
            background-color: rgba(0, 0, 0, 0.1);
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .weui-cell_link .weui-cell__bd {
            color: #fff;
            cursor: pointer;
        }

        .weui-cells {
            font-size: 14px;
        }

        ::-webkit-scrollbar {
            width: 5px;
            /*对垂直流动条有效*/
            height: 5px;
            /*对水平流动条有效*/
        }

        /*定义滚动条的轨道颜色、内阴影及圆角*/

        ::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        /*定义滑块颜色、内阴影及圆角*/

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        /*定义两端按钮的样式*/

        ::-webkit-scrollbar-button {
            background-color: transparent;
        }

        /*定义右下角汇合处的样式*/

        ::-webkit-scrollbar-corner {
            background: transparent;
        }

        .pre {
            padding: 5px;
            margin: 5px;
        }

        .key {
            color: #ccc;
        }

        .string {
            color: yellow;
        }

        .number {
            color: black;
        }

        .boolean {
            color: black;
        }

        .null {
            color: white;
        }

        .copyData {
            position: absolute;
            right: 10px;
            top: -30px;
            display: none;
        }

        .copyData>button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="VUE_BOX" v-cloak>
        <div class="box-left">
            <div class="drag">
                <div class="title">Tester<span class="version">v1.0</span></div>
                <div class="desc">历史上最好用的API调试工具</div>
            </div>
            <div class="history">
                <div class="add">调试列表<i class="iconfont icon-plus" title="添加一个新调试" @click="addNew"></i>
                </div>
                <div class="list">
                    <div class="item" v-for="(item,index) in historyList" :key="index" @click="select(index)"
                        :title="item.url" @mouseover="mouseIn(index)" @mouseout="mouseOut(index)"><span
                            class="type">{{item.isPost?"POST":"GET"}}</span>{{getPath(item.url)}}
                        <i class="iconfont icon-empty" v-show="nowFocusItem==index" @click="deleteItem(index)"
                            title="删除这个记录"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right">
            <div class="top weui-cells weui-cells_form">
                <div class="weui-cell weui-cell_vcode  urlbox">
                    <div class="weui-cell__bd url">
                        <input class="weui-input" type="text" placeholder="请输入请求的URL地址" v-model="current.url">
                    </div>
                    <div class="weui-cell__ft">
                        <button class="weui-vcode-btn" @click="send">发送请求</button>
                    </div>
                </div>
            </div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd noselect" v-show="current.isPost">使用POST方式发送请求</div>
                    <div class="weui-cell__bd noselect" v-show="!current.isPost">使用GET方式发送请求</div>
                    <div class="weui-cell__ft">
                        <input class="weui-switch" type="checkbox" checked="checked" v-model="current.isPost">
                    </div>
                </div>
            </div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd noselect">自定义Header请求</div>
                    <div class="weui-cell__ft">
                        <input class="weui-switch" type="checkbox" checked="checked" v-model="current.isHeader">
                    </div>
                </div>
            </div>
            <div class="weui-cells weui-cells_form" v-show="current.isHeader">
                <div class="weui-cell weui-cell_select weui-cell_select-before"
                    v-for="(header,index) in current.headers" :key="index">
                    <div class="weui-cell__hd bg key">
                        <input class="weui-input" type="text" placeholder="header key" v-model="header.key"
                            @focus="focusHeader(index)">
                    </div>
                    <div class="weui-cell__bd bg">
                        <select class="weui-input" v-model="header.value" v-if="header.key=='content-type'">
                            <option v-for="contentType in contentTypeList" :value="contentType">{{contentType}}
                            </option>
                        </select>
                        <input v-else class="weui-input" type="text" placeholder="header value" v-model="header.value">
                    </div>
                    <div class="weui-cell__ft">
                        <button class="weui-vcode-btn noselect" @click="delHeader(index)">删除
                        </button>
                    </div>
                </div>
                <div class="weui-cell weui-cell_link">
                    <div class="weui-cell__bd" @click="addHeader">添加请求Header</div>
                </div>
            </div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd noselect" v-show="current.isCookieKv">使用COOKIES K=>V键值对
                    </div>
                    <div class="weui-cell__bd noselect" v-show="!current.isCookieKv">使用COOKIES字符串
                    </div>
                    <div class="weui-cell__ft">
                        <input class="weui-switch" type="checkbox" checked="checked" v-model="current.isCookieKv">
                    </div>
                </div>
                <div v-show="current.isCookieKv">
                    <div class="weui-cell weui-cell_select weui-cell_select-before"
                        v-for="(cookie,index) in current.cookies" :key="index">
                        <div class="weui-cell__hd bg key">
                            <input class="weui-input" type="text" placeholder="cookie key" v-model="cookie.key">
                        </div>
                        <div class="weui-cell__bd bg">
                            <input class="weui-input" type="text" placeholder="cookie value" v-model="cookie.value">
                        </div>
                        <div class="weui-cell__ft">
                            <button class="weui-vcode-btn noselect" @click="delCookie(index)">删除
                            </button>
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_link">
                        <div class="weui-cell__bd" @click="addCookie">添加COOKIES</div>
                    </div>
                </div>
                <div v-show="!current.isCookieKv">
                    <div class="weui-cell"
                        style="border-radius:5px;background-color: rgba(255, 255, 255, 0.1);margin:5px;">
                        <div class="weui-cell__bd">
                            <textarea class="weui-textarea" placeholder="a=1 ; b=2; c=3;" rows="3"
                                v-model="current.cookieStr"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weui-cells weui-cells_form" v-show="current.isPost">
                <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd noselect" v-show="current.isPostKv">使用 K=>V键值对提交数据
                    </div>
                    <div class="weui-cell__bd noselect" v-show="!current.isPostKv">使用字符串提交数据
                    </div>
                    <div class="weui-cell__ft">
                        <input class="weui-switch" type="checkbox" checked="checked" v-model="current.isPostKv">
                    </div>
                </div>
                <div v-show="current.isPostKv">
                    <div class="weui-cell weui-cell_select weui-cell_select-before"
                        v-for="(post,index) in current.posts" :key="index">
                        <div class="weui-cell__hd bg key">
                            <input class="weui-input" type="text" placeholder="body key" v-model="post.key"
                                v-if="!post.isFile">
                            <input class="weui-input" type="text" placeholder="file name" v-model="post.key"
                                v-if="post.isFile">
                        </div>
                        <div class="weui-cell__bd bg">
                            <input class="weui-input" type="text" placeholder="body value" v-model="post.value"
                                v-if="!post.isFile">
                            <input :id="post.fileId" class="weui-input" type="text" placeholder="select file to upload"
                                v-model="post.value" v-if="post.isFile" @click="selectFile(index)">
                        </div>
                        <div class="weui-cell__ft">
                            <button class="weui-vcode-btn noselect" @click="delPost(index)">
                                删除
                            </button>
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_link">
                        <div class="weui-cell__bd"><span @click="addPost">添加参数</span>&nbsp;&nbsp;&nbsp;&nbsp;<span
                                @click="addPostFile">添加文件</span></div>
                    </div>
                </div>
                <div v-show="!current.isPostKv">
                    <div class="weui-cell"
                        style="border-radius:5px;background-color: rgba(255, 255, 255, 0.1);margin:5px;">
                        <div class="weui-cell__bd">
                            <textarea class="weui-textarea" placeholder="请输入请求参数 a=b&c=d 或xml 或json" rows="3"
                                v-model="current.postStr"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weui-cells__title" style="margin-top: 50px;position:relative">返回数据
                <div class="copyData">
                    <button class="weui-btn weui-btn_mini weui-btn_default" onclick="copyData()">复制结果
                    </button>
                    <button class="weui-btn weui-btn_mini weui-btn_default" onclick="toDoc()">复制文档
                    </button>
                </div>
            </div>
            <div class="weui-cells bg">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>statusCode</p>
                    </div>
                    <div class="weui-cell__ft">{{response.statusCode}}</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>statusMessage</p>
                    </div>
                    <div class="weui-cell__ft">{{response.statusMessage}}</div>
                </div>
                <div class="weui-cell"
                    style="border-radius:5px;border: 1px dashed rgba(255,255,255,0.1);overflow:auto;margin:5px;">
                    <div class="weui-cell__bd">
                        <textarea v-if="!response.isJson" class="weui-textarea" placeholder="" rows="20"
                            v-model="response.body"></textarea>
                        <pre v-html="response.body" v-if="response.isJson"></pre>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/jquery.min.js"></script>
    <script src="static/jquery-weui.min.js"></script>
    <script src="static/vue.js"></script>
    <script>
        const ipc = require('electron').ipcRenderer;
        const clipboard = require('electron').clipboard
        var request = require("request");
        var fs = require('fs'); // 引入fs模块
        var FormData = require('form-data');
        const fetch = require('node-fetch');
        var configPath = "";
        switch (process.platform) {
            case 'darwin':
                configPath = process.env.HOME + '/TesterData';
                break;
            case 'win32':
                configPath = process.env.APPDATA + '/TesterData';
                break;
            default:
        }
        var initData = {
            url: "https://hamm.cn/test/post",
            isPost: true, //使用POST请求
            isHeader: true, //自定义header
            isCookieKv: true, //kv cookies
            isPostKv: true, //kv cookies
            hasFile: false,
            headers: [{
                "key": "content-type",
                "value": "multipart/form-data"
            }, {
                "key": "user-agent",
                "value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36"
            }, {
                "key": "accept-language",
                "value": "zh-CN,zh;q=0.9"
            }, {
                "key": "referer",
                "value": ""
            }],
            headerStr: '',
            cookies: [],
            cookieStr: '',
            posts: [],
            postStr: ''
        };
        var VUE_APP = new Vue({
            el: ".VUE_BOX",
            data: {
                nowFocusItem: -1,
                historyList: [],
                current: {},
                response: {
                    statusCode: 200,
                    statusMessage: "OK",
                    body: ""
                },
                //上面的参数不允许删除
                contentTypeList: [
                    "multipart/form-data",
                    "application/x-www-form-urlencoded",
                    "application/json",
                    "text/xml",
                    "text/plain",
                ]
            },
            created: function () {
                this.current = JSON.parse(JSON.stringify(initData));
                fs.exists(configPath + "/data.json", function (exists) {
                    if (exists) {
                        fs.readFile(configPath + "/data.json", 'utf-8', function (err, data) {
                            if (err) {
                                throw err;
                            }
                            if (data) {
                                VUE_APP.historyList = JSON.parse(data);
                            }
                        });
                    } else {
                        fs.mkdir(configPath, function (err) {
                            fs.exists(configPath, function (exists) {
                                if (!exists) {
                                    alert("无权限访问你的个人目录，将无法永久保存你的配置信息！");
                                }
                            });
                        });
                    }
                });
            },
            methods: {
                deleteItem: function (index) {
                    VUE_APP.historyList.splice(index, 1);
                    this.nowFocusItem = -1;
                    VUE_APP.saveList();
                    // $.confirm('','',function(){
                    //     VUE_APP.historyList.splice(index,1);
                    // });
                },
                mouseIn: function (index) {
                    this.nowFocusItem = index;
                },
                mouseOut: function (index) {
                    this.nowFocusItem = -1;
                },
                getPath: function (url) {
                    url = '/' + url.split('/').slice(3).join('/');
                    return url;
                },
                focusHeader: function (index) {
                    VUE_APP.current.headers[index].key = VUE_APP.current.headers[index].key.toString().toLocaleLowerCase();
                },
                changeFile: function (index) {
                    VUE_APP.current.posts[index].isFile = true;
                },
                changeText: function (index) {
                    VUE_APP.current.posts[index].isFile = false;
                },
                addNew: function () {
                    VUE_APP.current = JSON.parse(JSON.stringify(initData));
                },
                addPost: function () {
                    VUE_APP.current.posts.push({
                        "key": "",
                        "value": "",
                        "isFile": false
                    });
                },
                addPostFile: function () {
                    VUE_APP.current.posts.push({
                        "key": "file",
                        "value": "",
                        "isFile": true,
                        "fileId": "file_" + parseInt(Math.random() * 1000000)
                    });
                },
                delPost: function (index) {
                    VUE_APP.current.posts.splice(index, 1);
                },
                addHeader: function () {
                    VUE_APP.current.headers.push({
                        "key": "",
                        "value": ""
                    });
                },
                delHeader: function (index) {
                    VUE_APP.current.headers.splice(index, 1);
                },
                addCookie: function () {
                    VUE_APP.current.cookies.push({
                        "key": "",
                        "value": ""
                    });
                },
                delCookie: function (index) {
                    VUE_APP.current.cookies.splice(index, 1);
                },
                select: function (index) {
                    VUE_APP.current = JSON.parse(JSON.stringify(VUE_APP.historyList[index]));
                    // VUE_APP.response = {
                    //     statusMessage: "...",
                    //     statusCode: 0,
                    //     body: "等待数据中",
                    // };
                    $(".copyData").fadeOut();
                },
                send: function () {
                    if (!VUE_APP.current.url) {
                        return;
                    }
                    if (VUE_APP.historyList.length > 100) {
                        VUE_APP.historyList.pop();
                    }
                    $.showLoading();
                    var headers = [];
                    for (var i = 0; i < VUE_APP.current.headers.length; i++) {
                        if (VUE_APP.current.headers[i].key) {
                            headers[VUE_APP.current.headers[i].key.toString()] = VUE_APP.current.headers[i].value;
                        }
                    }
                    var cookies = "";
                    if (VUE_APP.current.isCookieKv) {
                        for (var i = 0; i < VUE_APP.current.cookies.length; i++) {
                            if (VUE_APP.current.cookies[i].key) {
                                cookies += VUE_APP.current.cookies[i].key + "=" + VUE_APP.current.cookies[i].value + ";";
                            }
                        }
                    } else {
                        cookies = VUE_APP.current.cookieStr;
                    }
                    var postData = '';
                    if (VUE_APP.current.isPostKv) {
                        var postData = [];
                        VUE_APP.current.hasFile = false;
                        for (var i = 0; i < VUE_APP.current.posts.length; i++) {
                            if (VUE_APP.current.posts[i].key) {
                                if (VUE_APP.current.posts[i].isFile) {
                                    VUE_APP.current.hasFile = true;
                                }
                                postData[VUE_APP.current.posts[i].key.toString()] = VUE_APP.current.posts[i].value;
                            }
                        }
                    } else {
                        postData = VUE_APP.current.postStr;
                    }
                    if (VUE_APP.current.isPost) {
                        CurlPost(VUE_APP.current.url, postData, callbackHere, cookies, headers);
                    } else {
                        CurlGet(VUE_APP.current.url, callbackHere, cookies, headers);
                    }
                    var tempObj = JSON.parse(JSON.stringify(VUE_APP.current));
                    tempObj.response = {
                        statusMessage: "...",
                        statusCode: 0,
                        body: "等待数据中",
                    };
                    for (var i = 0; i < tempObj.posts.length; i++) {
                        if (tempObj.posts[i].isFile) {
                            tempObj.posts[i].value = '';
                        }
                    }
                    VUE_APP.historyList.unshift(tempObj);
                    VUE_APP.saveList();
                    $(".copyData").fadeIn();

                },
                saveList: function () {
                    // 写入文件内容（如果文件不存在会创建一个文件）
                    fs.writeFile(configPath + "/data.json", JSON.stringify(VUE_APP.historyList), {}, function (err) {
                        if (err) {
                            throw err;
                        }
                    });
                }
            }
        });

        function callbackHere(error, response, body) {
            $.hideLoading();
            if (error) {
                $.alert("API请求发生错误，请重试", "请求失败");
                return;
            }
            VUE_APP.response.statusCode = response.statusCode;
            VUE_APP.response.statusMessage = response.statusMessage;
            
            try{
                VUE_APP.response.isJson = true;
                responseBody = unescape(body);
                VUE_APP.response.body = unescape(JsonFormat(JSON.parse(body)));
            }catch(e){
                //JSON解析失败 按常规数据解析
                VUE_APP.response.isJson = false;
                responseBody = body;
                VUE_APP.response.body = response.body;
            }
        }

        var responseBody = '';

        function copyData() {
            clipboard.writeText(responseBody);
            $.toast("结果复制成功");
        }

        function CurlGet(url, callback = false, cookies = '', headers = {}, timeout = 10000) {
            headers['Content-Type'] = headers['content-type'];
            request = request.defaults({
                jar: true,
                rejectUnauthorized: false
            });
            var jar = request.jar();
            if (cookies) {
                var arr = cookies.split(";");
                for (var i = 0; i < arr.length; i++) {
                    jar.setCookie(arr[i], url);
                }
            }
            request({
                url: url,
                jar: jar,
                headers: headers,
                timeout: timeout,
                followRedirect: false //禁止自动重定向
            }, function (error, response, body) {
                if (callback) {
                    callback(error, response, body);
                }
            });
        }

        function CurlPost(url, data = {}, callback = false, cookies = '', headers = [], timeout = 10000) {
            headers['Content-Type'] = headers['content-type'];
            if (VUE_APP.current.hasFile) {
                headers['Content-Type'] = headers['content-type'] = "multipart/form-data";
            } else {
                if (headers['Content-Type'] == "multipart/form-data") {
                    headers['Content-Type'] = headers['content-type'] = "application/x-www-form-urlencoded";
                }
            }
            request = request.defaults({
                jar: true,
                rejectUnauthorized: false,
            });
            var jar = request.jar();
            if (cookies) {
                var arr = cookies.split(";");
                for (var i = 0; i < arr.length; i++) {
                    jar.setCookie(arr[i], url);
                }
            }

            if (headers['content-type'] != 'multipart/form-data') {
                //可能会有这些问题
                if (typeof (data) == 'object') {
                    headers['Content-Type'] = headers['content-type'] = "application/x-www-form-urlencoded";
                }
            }
            switch (headers['content-type']) {
                case 'multipart/form-data':
                    var form = {};
                    for (var i = 0; i < VUE_APP.current.posts.length; i++) {
                        if (VUE_APP.current.isPostKv && VUE_APP.current.isPost && VUE_APP.current.posts[i].key) {
                            if (VUE_APP.current.posts[i].isFile) {
                                headers = null;
                                VUE_APP.current.isHeader = false;
                                if (VUE_APP.current.posts[i].value) {
                                    form[VUE_APP.current.posts[i].key.toString()] = fs.createReadStream(VUE_APP.current.posts[i].value);
                                }
                            } else {
                                form[VUE_APP.current.posts[i].key.toString()] = VUE_APP.current.posts[i].value;
                            }
                        }
                    }
                    var _request = request.post({
                        url: url,
                        jar: jar,
                        headers: headers,
                        timeout: timeout,
                        followRedirect: false, //禁止自动重定向,
                        formData: form,
                    }, function (error, response, body) {
                        if (callback) {
                            callback(error, response, body);
                        }
                    });
                    break;
                case 'application/x-www-form-urlencoded':
                    request.post({
                        url: url,
                        jar: jar,
                        headers: headers,
                        timeout: timeout,
                        followRedirect: false //禁止自动重定向
                    }, function (error, response, body) {
                        if (callback) {
                            callback(error, response, body);
                        }
                    }).form(data);
                    break;
                default:
                    request.post({
                        url: url,
                        jar: jar,
                        headers: headers,
                        timeout: timeout,
                        body: data,
                        followRedirect: false //禁止自动重定向
                    }, function (error, response, body) {
                        if (callback) {
                            callback(error, response, body);
                        }
                    });
            }

        }
        function toDoc() {
            var gets = VUE_APP.current.url.split("?");
            var markdown = '## 请填写API接口名称\n\n';
            markdown += "### 一、请求地址\n\n";
            markdown += "> " + gets[0] + "\n\n";
            markdown += "### 二、请求方式\n\n请使用 ``` " + (VUE_APP.current.isPost ? "POST" : "GET") + " ``` 方式请求此API\n\n";
            markdown += "### 三、接口说明\n\n* 这里可以写一堆的接口说明文字\n\n";
            markdown += "### 四、请求参数\n\n";
            markdown += "#### GET参数\n\n";
            markdown += "|参数名称 |数据类型 |是否必填 |示例值 |参数说明 |\n";
            markdown += "|:----:|:----:|:----:|:----:|:----:|\n";
            if (gets.length > 1) {
                gets = gets[1];
            } else {
                gets = "";
            }
            gets = gets.split("&");
            for (var i = 0; i < gets.length; i++) {
                var _temp = gets[i].split("=");
                markdown += "|" + _temp[0] + "|" + getDataType(_temp[1]) + "|Yes|" + (_temp[1] ? _temp[1] : "") + "|-|\n";
            }
            markdown += "\n#### POST参数\n\n";
            markdown += "|参数名称 |数据类型 |是否必填 |示例值 |参数说明 |\n";
            markdown += "|:----:|:----:|:----:|:----:|:----:|\n";
            console.log(VUE_APP.current);
            if (VUE_APP.current.isPostKv) {
                for (var i = 0; i < VUE_APP.current.posts.length; i++) {
                    if (VUE_APP.current.posts[i].isFile) {
                        markdown += "|" + VUE_APP.current.posts[i].key + "|File|Yes|image|-|\n";
                    } else {
                        markdown += "|" + VUE_APP.current.posts[i].key + "|" + getDataType(VUE_APP.current.posts[i].value) + "|Yes|" + (VUE_APP.current.posts[i].value ? VUE_APP.current.posts[i].value : "") + "|-|\n";
                    }
                }
            } else {
                gets = VUE_APP.current.postStr.split("&");
                for (var i = 0; i < gets.length; i++) {
                    var _temp = gets[i].split("=");
                    markdown += "|" + _temp[0] + "|" + getDataType(_temp[1]) + "|Yes|" + (_temp[1] ? _temp[1] : "") + "|-|\n";
                }
            }

            markdown += "\n### 五、请求返回示例结果\n\n";
            markdown += "```\n" + $("pre").text() + "\n```\n\n";
            markdown += "### 六、返回结果字段说明\n\n";
            markdown += "|字段名称 |数据类型 |固定返回 |示例值 |字段说明 |\n";
            markdown += "|:----:|:----:|:----:|:----:|:----:|\n";
            var _obj = {};
            try {
                _obj = JSON.parse(responseBody);
            } catch (e) {
                _obj = {};
            }
            markdown += getObjectData(_obj);
            markdown += "----\n\n[![star](https://gitee.com/hamm/tester/badge/star.svg?theme=dark)](https://gitee.com/hamm/tester/stargazers)[![fork](https://gitee.com/hamm/tester/badge/fork.svg?theme=dark)](https://gitee.com/hamm/tester/members)"
            clipboard.writeText(markdown);
            $.toast("文档复制成功！");
        }
        function getObjectData(_obj, _key = "") {
            var _markdown = "";
            console.log(_obj);
            if (typeof (_obj) == "object") {
                if (_obj instanceof Array) {
                    console.log("array")
                    if (_obj.length > 0) {
                        console.log(" is array");
                        if (typeof (_obj[0]) == "object") {
                            if (_obj[0] instanceof Array) {
                                _markdown += getObjectData(_obj[0], _key);
                            } else if (_obj[0] instanceof Object) {
                                _markdown += getObjectData(_obj[0], _key);
                            }
                        }
                    }
                } else if (_obj instanceof Object) {
                    console.log("object")
                    for (var key in _obj) {
                        //是对象 需要继续递归
                        if (_obj[key] instanceof Object) {
                            _markdown += "|" + _key + key + "|object|Yes|-|-|\n";
                            if (_key) {
                                _key += key;
                            } else {
                                _key = key;
                            }
                            _markdown += getObjectData(_obj[key], _key + ".");
                            return _markdown;
                        } else if (_obj[key] instanceof Array) {
                            if (_obj.length > 0) {
                                _markdown += "|" + _key + key + "|array|Yes|-|-|\n";
                            }
                        } else {
                            _markdown += "|" + _key + key + "|" + getDataType(_obj[key]) + "|Yes|" + _obj[key] + "|-|\n";
                        }
                    }
                } else {
                    _markdown += "|" + _key + key + "|" + getDataType(_obj) + "|Yes|" + _obj + "|-|\n";
                }
            }
            return _markdown;
        }
        function getDataType(data) {
            if (/^\d+$/.test(data)) {
                return "int";
            }
            if (/^([0-9]*[.0-9])$/.test(data)) {
                return "double";
            }
            return "string";
        }
        function JsonFormat(json) {
            if (typeof json != 'string') {
                json = JSON.stringify(json, undefined, 2);
            }
            json = json.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function selectFile(index) {
            ipc.send('open-file-dialog');
            _postindex = index;
        }

        var _postindex = 0;
        ipc.on('selected-directory', function (event, path) {
            VUE_APP.current.posts[_postindex].value = path;
        });
    </script>
</body>

</html>